<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/webjars/picocss__pico/2.0.6/css/pico.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>minidms-web</title>
</head>
<body>
<nav class="container-fluid">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/browse/all">Browse</a></li>
    </ul>
{#if identity.hasRole('admins')}
    <ul>
        <li><a href="/upload" class="secondary">Upload</a></li>
    </ul>
{/}
</nav>
<main class="container">
{#insert}N/A{/}
    <footer><hr><p><small>Powered by minidms-web</small></p></footer>
</main>
</body>
</html>
